1;55000.0;Fri Nov 28 00:58:26 CST 2025;1;0.0;2:1:55000.0:Vans Old Skool:0.0
2;55000.0;Fri Nov 28 00:58:39 CST 2025;1;0.0;2:1:55000.0:Vans Old Skool:0.0
3;120000.0;Fri Nov 28 08:43:00 CST 2025;1;0.0;1:1:120000.0:Adidas Ultraboost:0.0
4;120000.0;Fri Nov 28 08:52:40 CST 2025;1;0.0;1:1:120000.0:Adidas Ultraboost:0.0
5;120000.0;Fri Nov 28 09:03:42 CST 2025;1;0.0;1:1:120000.0:Adidas Ultraboost:0.0
6;120000.0;Fri Nov 28 09:04:17 CST 2025;1;0.0;1:1:120000.0:Adidas Ultraboost:0.0
7;0.0;Fri Nov 28 09:13:05 CST 2025;1;0.0;
8;120000.0;Fri Nov 28 09:15:15 CST 2025;1;0.0;1:1:120000.0:Adidas Ultraboost:0.0
9;120000.0;Fri Nov 28 09:15:50 CST 2025;1;0.0;1:1:120000.0:Adidas Ultraboost:0.0
10;55000.0;Fri Nov 28 09:16:38 CST 2025;1;0.0;2:1:55000.0:Vans Old Skool:0.0
11;0.0;Fri Nov 28 09:24:04 CST 2025;1;0.0;
12;0.0;Fri Nov 28 09:42:53 CST 2025;1;0.0;
13;120000.0;Fri Nov 28 10:07:16 CST 2025;1;0.0;1:1:120000.0:Adidas Ultraboost:0.0
14;120000.0;Fri Nov 28 10:07:30 CST 2025;1;0.0;1:1:120000.0:Adidas Ultraboost:0.0
