Shoe;1;Adidas Ultraboost;Zapatilla premium para correr;120000.0;6;42;Blanco;RUNNING
Shoe;2;Vans Old Skool;Clásico casual resistente;55000.0;4;41;Negro/Blanco;CASUAL
Shoe;3;Converse Chuck Taylor;Clásicos atemporales;48000.0;6;43;Blanco;CASUAL
Shoe;4;Reebok Nano X;Zapatilla para crossfit y pesas;99000.0;6;42;Gris;RUNNING
Shoe;5;Asics Court Speed;Zapatilla para tenis;75000.0;6;44;Azul;RUNNING
Shoe;6;New Balance Fresh Foam;Zapatilla cómoda running;110000.0;6;42;Verde;RUNNING
Shoe;7;Fila Disruptor 2;Estilo urbano moderno;70000.0;6;41;Blanco;CASUAL
Shoe;8;Nike Zoom Fly;Zapatilla para velocidad;140000.0;6;43;Negro;RUNNING
Shoe;9;Air Jordan 1 Low;Modelo icónico;155000.0;6;42;Rojo;BASKETBALL
Shoe;10;Timberland Boots;Botas resistentes para exteriores;160000.0;6;44;Miel;BOOTS
Shoe;11;Under Armour Charged;Zapatilla ligera de entrenamiento;95000.0;5;41;Azul;RUNNING
Shoe;12;Puma Smash V3;Zapatilla casual versátil;65000.0;6;42;Blanco;CASUAL
Shoe;13;Nike Lebron Witness;Zapatilla diseñada para basketball;170000.0;3;45;Negro;BASKETBALL
Shoe;14;Columbia Hiking Boots;Botas resistentes para senderismo;165000.0;2;44;Café;BOOTS
Shoe;15;Skechers GoWalk 6;Zapatilla cómoda para caminar;80000.0;6;41;Gris;CASUAL
Shoe;16;Adidas Ultraboost 2;Edición limitada running;125000.0;3;43;Negro;RUNNING
Shoe;17;Nike Air Max Fury;Zapatilla ligera con cámara de aire;130000.0;4;42;Blanco;RUNNING
Shoe;18;Jordan Retro 4;Modelo premium edición clásica;200000.0;2;44;Gris;BASKETBALL
Shoe;19;Asics Gel Nimbus;Edición alta amortiguación;145000.0;5;42;Azul;RUNNING
Shoe;20;Reebok Classic Leather;Estilo retro icónico;70000.0;4;41;Blanco;CASUAL
Clothe;21;PRUEBA;camisa de prueba amarilla;20000.0;2;L;Amarilla;SHIRT
